GlossaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkseemMaarNet.GlossaryPage"
             Title="GlossaryPage"
             xmlns:viewmodel="clr-namespace:EkseemMaarNet.ViewModels"
             x:DataType="viewmodel:GlossaryViewModel"
             BackgroundImageSource="wallpaper.jpg">

    <Grid RowDefinitions="auto, auto, auto, auto, auto, *, auto" ColumnDefinitions="*">
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center">
            <HorizontalStackLayout Margin="10,40,0,0" HorizontalOptions="Center">
                <Image Source="sprout_white.png" Margin="10" HeightRequest="50"/>
                <Label Text="Glossary"
                       FontSize="30"
                       VerticalOptions="Center"
                       TextColor="White"/>
            </HorizontalStackLayout>

            <Grid ColumnDefinitions="Auto, *" Margin="20,10,0,0" HorizontalOptions="FillAndExpand">
                <Label Text="HHF - "
                       FontSize="25"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"
                       Grid.Column="0"/>
                <Label Text="High Histamine Foods"
                       FontSize="20"
                       VerticalOptions="Center"
                       TextColor="White"
                       Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" Margin="20,10,0,0" HorizontalOptions="StartAndExpand">
                <Label Text="BO - "
                       FontSize="25"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"/>
                <Label Text="Best options, highly recommended"
                        Grid.Column="1"
                       FontSize="20"
                       VerticalOptions="Center"
                       TextColor="White"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" Margin="20,10,0,0" HorizontalOptions="StartAndExpand" >
                <Label Text="AEH - "
                        FontSize="25"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        TextColor="White"/>
                <Label Text="Anti Eczema Habits to Highly Avoid"
                       LineBreakMode="WordWrap"
                       FontSize="20"
                       VerticalOptions="Center"
                       TextColor="White"
                       Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" Margin="20,10,0,0" HorizontalOptions="StartAndExpand" >
                <Label Text="HBUC - "
                       FontSize="25"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"/>
                <Label Text="Highly biological underlying cause"
                       FontSize="20"
                       VerticalOptions="Center"
                       TextColor="White"
                       Grid.Column="1"/>
            </Grid>

        </VerticalStackLayout>

        <Frame Background="#155634" BorderColor="Transparent" Padding="10" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="6">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="logo_white.svg" Margin="0,0,10,0" HeightRequest="30"/>
                <Label Text="EKSEEM MAAR NET"
                       FontSize="20"
                       VerticalOptions="Center"
                       TextColor="White"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding homeCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>