MainFactorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkseemMaarNet.MainFactorsPage"
             xmlns:viewmodel="clr-namespace:EkseemMaarNet.ViewModels"
             x:DataType="viewmodel:MainFactorsViewModel"
             BackgroundImageSource="wallpaper.jpg">
    <Grid RowDefinitions=".10*, *, auto">
        <!-- Title -->
        <HorizontalStackLayout Margin="10,10,0,0">
            <Image Source="sprout_white.png" Margin="0"/>
            <Label Text="Main Contributing Factors"
                   FontSize="25"
                   VerticalOptions="Center"
                   TextColor="White"/>
        </HorizontalStackLayout>
        
        <!-- Content -->
        <Frame Margin="20,20,20,10" 
               BorderColor="Transparent"
               BackgroundColor="White"
               Grid.Row="1"
               CornerRadius="20">
            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                <Image Source="sprout_forestgreen.png" Margin="0,0,0,20" HeightRequest="70" WidthRequest="70" HorizontalOptions="Start"/>

                <!-- Heading &#10; -->
                <Label 
                    Text="STRESS (AEH)&#10;Oats&#10;Wheat"
                    FontSize="25"
                    FontAttributes="Bold"
                    LineHeight="2"
                    TextColor="Gray"/>
                <!-- Text -->
                <Label
                    Text="Gluten"
                    FontSize="22"
                    TextColor="Gray"
                    Padding="20,0,0,20"/>

                <Label 
                    Text="Dairy"
                    FontSize="25"
                    FontAttributes="Bold"
                    LineHeight="2"
                    TextColor="Gray"/>

                <Label
                    Text="Eggs, Milk, Cheese (HHF), Yoghurt, Butter"
                    FontSize="22"
                    TextColor="Gray"
                    Padding="20,0,0,20"/>

                <Label 
                    Text="Refined Sugar (HHF)&#10;Nuts &amp; Peanuts"
                    FontSize="25"
                    FontAttributes="Bold"
                    LineHeight="2"
                    TextColor="Gray"/>



            </VerticalStackLayout>
        </Frame>
        <Frame Background="DarkGreen" BorderColor="Transparent" Padding="10" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="2">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="leaf.png" Margin="0,0,10,0" HeightRequest="30"/>
                <Label Text="EKSEEM MAAR NET"
                       FontSize="20"
                       VerticalOptions="Center"
                       TextColor="White"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding homeCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
   
    
</ContentPage>