MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkseemMaarNet.MainPage"
             xmlns:viewmodel="clr-namespace:EkseemMaarNet.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             BackgroundImageSource="wallpaper.jpg">
    <Grid
        RowDefinitions=".10*, *, auto"
        ColumnDefinitions="*"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="FillAndExpand">
        
        <!-- Top Bar -->
        <Frame HorizontalOptions="Fill" CornerRadius="0" BorderColor="White" BackgroundColor="White">
            
        </Frame>
        <HorizontalStackLayout Grid.Row="0" BackgroundColor="White" HorizontalOptions="CenterAndExpand" >
            <Image Source="logo_green.svg" Margin="0,12,0,5" Grid.Column="1" />
            <Label Text="EKSEEM MAAR NET"
                    FontFamily="OswaldRegular"
                    FontSize="25"
                    TextColor="#4F8541"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" Grid.Column="2" />
                 
        </HorizontalStackLayout>
        
        <!-- Middle Grid -->
        <Grid 
            Padding="0,20,0,-20"
            RowDefinitions=".25*, .25*, .25*, .25*"
            ColumnDefinitions=".33*, .33*, .33*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Grid.Row="1"
            Grid.Column="0">

            <!-- Row 0 -->
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0"/>
                    <Label Margin="10" Text="Main Factors" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding mainFactorsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg"  HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Wonder Cures" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding wonderCuresCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Treatment" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding treatmentCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Row 1 -->
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Remedies" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding remediesCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Supplements" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Causes" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Row 2 -->
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Beverages" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Food" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Water" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Row 3 -->
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="0">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Clothing" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Health" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="2">
                <VerticalStackLayout Margin="-10">
                    <Image Source="leaf_white.svg" HeightRequest="70" Margin="0" />
                    <Label Margin="10" Text="Motivation and Affirmations" FontSize="16" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        
        <!-- Bottom Glossary -->
        <Grid ColumnDefinitions=".10*, *, .10*"  RowDefinitions="*" Grid.Row="3" Padding="0,0,0,15">
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Image Source="sprout_white.png" Margin="5,5,5,5" Grid.Column="1" HeightRequest="40"/>
                <Label Text="Glossary"
                       FontSize="25"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center" Grid.Column="2"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding glossaryCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            

        </Grid>
        
    </Grid>
    

</ContentPage>
