RemediesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkseemMaarNet.RemediesPage"
             Title="RemediesPage"
             xmlns:viewmodel="clr-namespace:EkseemMaarNet.ViewModels"
             x:DataType="viewmodel:RemediesViewModel"
             BackgroundImageSource="wallpaper.png">
    <Grid RowDefinitions=".10*, *, auto">
        <!-- Title -->
        <HorizontalStackLayout Margin="10,10,0,0">
            <Image Source="sprout_white.png" Margin="0"/>
            <Label Text="Remedies"
               FontSize="25"
               VerticalOptions="Center"
               TextColor="White"/>
        </HorizontalStackLayout>

        <!-- Content -->
        <Frame Margin="20,20,20,10" 
               BorderColor="Transparent"
               BackgroundColor="White"
               Grid.Row="1"
               CornerRadius="20">
            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                <Grid ColumnDefinitions=".20*,*" >
                    <Image Source="sprout_forestgreen.png" Margin="0,0,0,20" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Label  TextType="Html"
                        FontSize="18"
                        LineBreakMode="WordWrap"
                        LineHeight="2"
                        TextColor="Gray"
                        Grid.Column="1">
                        <![CDATA[
                         <ul>
                          <li>Aloe Vera Gel</li>
                          <li>Apple Cider Vinegar</li>
                          <li> Black Seed Oil - (oral & topical)</li>
                          <li>Cassia Alata</li>
                          <li>Castor Oil</li>
                          <li>Coconut Oil</li>
                          <li>Milk of Magnesia</li>
                          <li>Speensalf</li>
                          <li>Store ointment and cream</li>
                          <li>Tea Tree Oil</li>
                          <li>Turmeric</li>
                          <li>Vaseline</li>
                          <li>Wet wraps after bath to lock moisture</li>
                          <li>Worcestershire Sauce</li>
                        </ul>
                        ]]>
                    </Label>
                </Grid>

            </VerticalStackLayout>
        </Frame>
        <Frame Background="#155634" BorderColor="Transparent" Padding="10" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="2">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="logo_white.svg" Margin="0,0,10,0" HeightRequest="30"/>
                <Label Text="EKSEEM MAAR NET"
               FontSize="20"
               VerticalOptions="Center"
               TextColor="White"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding homeCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>