SupplementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkseemMaarNet.SupplementsPage"
             Title="SupplementsPage"
             xmlns:viewmodel="clr-namespace:EkseemMaarNet.ViewModels"
             x:DataType="viewmodel:SupplementsViewModel"
             BackgroundImageSource="wallpaper.png">
    <Grid RowDefinitions=".10*, *, auto">
        <!-- Title -->
        <HorizontalStackLayout Margin="10,10,0,0">
            <Image Source="sprout_white.png" Margin="0"/>
            <Label Text="Supplements"
               FontSize="25"
               VerticalOptions="Center"
               TextColor="White"/>
        </HorizontalStackLayout>

        <!-- Content -->
        <Frame Margin="20,20,20,10" 
       BorderColor="Transparent"
       BackgroundColor="White"
       Grid.Row="1"
       CornerRadius="20">
            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                
                <Image Source="sprout_forestgreen.png" Margin="0,0,0,20" HeightRequest="70" HorizontalOptions="Start"/>
                <Label  TextType="Html"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    LineHeight="2"
                    TextColor="Gray"
                    Grid.Column="1">
                    <![CDATA[
                <b>AVOID</b>
                <br/>
                    <ul>
                    <li>Fragrance & Perfumes</li>
                    <li>Retinol</li>
                    <li>Vitamin C</li>
                </ul>
                <br/>
                <b>ADVANTAGEOUS</b>
                <br/>
                    <ul>
                    <li>Anti-Histamine</li>
                    <li>Calcium & Magnesium</li>
                    <li>Chlorophyl</li>
                    <li>Liver health (HBUC)</li>
                    <li>L-Lysine</li>
                    <li>Melatonin</li>
                    <li>Milk thistle (BO – alleviates itch)</li>
                    <li>Non-Drowsy Anti Histamine</li>
                    <li>Omega 3 Oil</li>
                    <li>Phenegran (Nightly)</li>
                    <li>Predesone / Cortisone</li>
                    <li>Primrose Oil</li>
                    <li>Probiotics</li>
                    <li>Vitamin B12 (Liquid)</li>
                    <li>Vitamin D</li>
                    <li>Zinc & Copper</li>
                </ul>
                ]]>
                </Label>

            </VerticalStackLayout>
        </Frame>
        <Frame Background="#155634" BorderColor="Transparent" Padding="10" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="2">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="logo_white.svg" Margin="0,0,10,0" HeightRequest="30"/>
                <Label Text="EKSEEM MAAR NET"
               FontSize="20"
               VerticalOptions="Center"
               TextColor="White"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding homeCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>