Views/CausesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkseemMaarNet.CausesPage"
             Title="CausesPage"
             xmlns:viewmodel="clr-namespace:EkseemMaarNet.ViewModels"
             x:DataType="viewmodel:CausesViewModel"
             BackgroundImageSource="wallpaper.png">
    <Grid RowDefinitions=".10*, *, auto">
        <!-- Title -->
        <HorizontalStackLayout Margin="10,10,0,0">
            <Image Source="sprout_white.png" Margin="0"/>
            <Label Text="Causes"
           FontSize="25"
           VerticalOptions="Center"
           TextColor="White"/>
        </HorizontalStackLayout>

        <!-- Content -->
        <Frame Margin="20,20,20,10" 
           BorderColor="Transparent"
           BackgroundColor="White"
           Grid.Row="1"
           CornerRadius="20">
            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                <Grid ColumnDefinitions=".25*,*" >
                    <Image Source="sprout_forestgreen.png" Margin="0,0,10,20" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Grid ColumnDefinitions="*, *" Grid.Column="1">
                        <Label  TextType="Html"
                                FontSize="18"
                                LineBreakMode="WordWrap"
                                LineHeight="2"
                                TextColor="Gray"
                                Grid.Column="0">
                                    <![CDATA[
                                    <b>CONDITIONS</b>
                                    <ul>
                                    <li>Hormones</li>
                                    <li>Infections</li>
                                </ul>
                                ]]>
                        </Label>
                        <Label  TextType="Html"
                                FontSize="18"
                                LineBreakMode="WordWrap"
                                LineHeight="2"
                                TextColor="Gray"
                                Grid.Column="1">
                                    <![CDATA[
                                    <b>MYTHS</b>
                                    <ul>
                                    <li><b>CAN</b> heal with a healthy diet</li>
                                    <li><b>CAN</b> heal naturally</li>
                                </ul>
                                ]]>
                        </Label>
                    </Grid>
                    
                </Grid>

                <Grid ColumnDefinitions="*, *" >

                    <Label  TextType="Html"
                            FontSize="18"
                            LineBreakMode="WordWrap"
                            LineHeight="2"
                            TextColor="Gray"
                            Grid.Column="0">
                        <![CDATA[
                                <b>ALLERGENS</b>
                                <ul>
                                <li>Gluten</li>
                                <li>Irritants</li>
                                <li>Perfumes</li>
                                <li>Pollen</li>
                                <li>Scratchy / rough fabrics</li>
                                </ul>
                                <br/>
                                <b>ENVIRONMENTAL</b>
                                <ul>
                                <li>Dampness</li>
                                <li>Dry Air</li>
                                <li>Heat</li>
                                <li>House dust mites</li>
                                <li>Mold</li>
                                <li>Per fur & pet dander</li>
                                <li>Sweat</li>
                                </ul>
                            ]]>
                    </Label>
                    <Label  TextType="Html"
                            FontSize="18"
                            LineBreakMode="WordWrap"
                            LineHeight="2"
                            TextColor="Gray"
                            Grid.Column="1">
                                <![CDATA[
                                <b>MENTAL</b>
                                <ul>
                                <li>Stress (AEH)</li>
                                <li>Toxic Relationships (AEH)</li>
                                <br/>
                                <b>ORGANS</b>
                                <ul>
                                <li>Candida</li>
                                <li>Gut health (HBUC)</li>
                                <li>Intestine flora</li>
                                <li>Immune System (HBUC)</li>
                                <li>Liver (HBUC)</li>
                                <li>Spleen</li>
                                <li>Stomach</li>
                            </ul>
                            ]]>
                    </Label>

                </Grid>

            </VerticalStackLayout>
        </Frame>
        <Frame Background="#155634" BorderColor="Transparent" Padding="10" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="2">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="logo_white.svg" Margin="0,0,10,0" HeightRequest="30"/>
                <Label Text="EKSEEM MAAR NET"
           FontSize="20"
           VerticalOptions="Center"
           TextColor="White"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding homeCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>